# ChasmTracker

./: .editorconfig  .gitattributes  .gitignore  AddCoAuthoredBy.ps1  ArrayExtensions.cs  Assert.cs  AudioPlayback.cs  AudioPlaybackMode.cs  CharExtensions.cs  ChasmTracker.csproj  ChasmTracker.sln  CommandLineArguments.cs  ConfigurationFile.cs  Constants.cs  Copyright.cs  DMOZ.cs  DialogTypes.cs  Digraphs.cs  EnumExtensions.cs  FFT.cs  FMPatches.cs  HelpTexts.cs  Hooks.cs  Icon.xcf  ImpulseTrackerLogo.xpm  Int32Extensions.cs  KeyEvent.cs  KeyMod.cs  KeyState.cs  KeySym.cs  Keyboard.cs  Log.cs  LogLine.cs  MIDIEngine.cs  MIDIPort.cs  MessageBoxTypes.cs  MixFlags.cs  MouseButton.cs  MouseCursorMode.cs  MouseCursorShapes.cs  (+29 more)
Audio/: AudioBackend.cs  AudioDevice.cs  AudioDriver.cs  AudioSpecs.cs
ChasmTracker/: BuildInformation.cs.template  ChasmTracker.csproj  Colour.cs  CommandLineArguments.cs  Copyright.cs  ExitFlags.cs  FFT.cs  HelpTexts.cs  Hooks.cs  Log.cs  LogLine.cs  LogoBanner.ans  NumLockHandling.cs  PopulateBuildInformation.ps1  Program.cs  SampleEditOperations.cs  SaveResult.cs  StartupFlags.cs  StatusFlags.cs  TrackerTimeDisplay.cs  TrackerVisualizationStyle.cs  Video.cs  WMData.cs
ChasmTracker.Tests/: ChasmTracker.Tests.csproj  DummyTest.cs  TemporaryFile.cs
ChasmTracker.Tests/Songs/: SongTests.cs
ChasmTracker.Tests/Utility/: SpanExtenionsTests.cs
Clipboard/: Clippy.cs  ClippyBackend.cs  ClippyBackendMAUI.cs  ClippySource.cs
Configurations/: AudioConfiguration.cs  BackupsConfiguration.cs  Configuration.cs  ConfigurationKeyAttribute.cs  ConfigurationSection.cs  ConfigurationValueAttribute.cs  DateFormatsExtensions.cs  DateTimeConfiguration.cs  DirectoriesConfiguration.cs  DiskWriterConfiguration.cs  DiskwriterConfiguration.cs  EQBandConfiguration.cs  EnumParseConfiguration.cs  FilesConfiguration.cs  GeneralConfiguration.cs  IConfigurable.cs  IGatherConfigurationSections.cs  InfoPageConfiguration.cs  KeyboardConfiguration.cs  MIDIConfiguration.cs  MIDIPortConfiguration.cs  MixerConfiguration.cs  PatternEditorConfiguration.cs  SerializeEnumAsIntAttribute.cs  TimeFormats.cs  ValueWhenInvalidAttribute.cs  VideoConfiguration.cs
Dialogs/: AboutPageDialog.cs  Dialog.cs  DialogTypes.cs  DiskOutputDialog.cs  MessageBox.cs  MessageBoxTypes.cs  MiniPopSlideDialog.cs  NewSongDialog.cs  NumberPromptDialog.cs  PatternEditorFastVolumeDialog.cs  PatternEditorHistoryDialog.cs  PatternEditorLengthDialog.cs  PatternEditorMultiChannelDialog.cs  PatternEditorOptionsDialog.cs  PatternEditorTemplateErrorDialog.cs  PatternEditorVaryCommandDialog.cs  PatternEditorVolumeAmplifyDialog.cs  SamplePromptDialog.cs  TimeJumpDialog.cs  VideoChangeDialog.cs
DiskOutput/: DiskWriter.cs  DiskWriterBackupMode.cs  MultiWrite.cs  PatternToSample.cs  SyncResult.cs
Events/: AudioDevicesChangedEvent.cs  ClipboardPasteEvent.cs  Event.cs  EventHub.cs  Events.cs  FileDropEvent.cs  IButtonPressEvent.cs  KeyboardEvent.cs  MIDINoteEvent.cs  MIDISysExEvent.cs  MIDITickEvent.cs  MouseButtonEvent.cs  MouseButtonEventType.cs  MouseEvent.cs  MouseWheelEvent.cs  TextInputEvent.cs  UpdateIPMIDIEvent.cs  WindowEvent.cs  WindowEventType.cs  WindowManagerMessageEvent.cs
FLAC/: FLACConstants.cs  NativeMethods.cs
FM/: FMDriver.cs  FMPatches.cs  OPLIRQHandler.cs  OPLSlotOutArray.cs  OPLTimerHandler.cs  OPLUpdateHandler.cs  YM3812FMDriver.cs  YM3812Tables.cs  YMF262FMDriver.cs  YMF262Tables.cs
FileSystem/: DirectoryList.cs  DirectoryReference.cs  DirectoryScanner.cs  FileList.cs  FileReference.cs  FileTypes.cs  FilterOperation.cs  Paths.cs  Reference.cs  ReferenceBaseNameComparer.cs  VersionComparer.cs
FileTypes/: 669.cs  AIFFFile.cs  AIFFWriteData.cs  EffectUtility.cs  EnvelopeType.cs  Exporter.cs  FLACDecoder.cs  FLACEncoder.cs  FileConverter.cs  FileInfoReader.cs  FileScanner.cs  FillResult.cs  IFF.cs  IFFChunk.cs  IFileInfoReader.cs  InstrumentFileConversionState.cs  InstrumentFileConverter.cs  InstrumentLoader.cs  RIFF.cs  S3IType.cs  SF2SampleStream.cs  SampleExporter.cs  SampleFileConverter.cs  SongFileConverter.cs  WAVFile.cs  WaveFormat.cs  WaveFormatTypes.cs  XMSampleType.cs
Help/: HelpPages.cs
Input/: KeyEvent.cs  KeyState.cs  Keyboard.cs  MouseCursorMode.cs  MouseCursorShapes.cs  (+2 more)
(+573 files in other folders)
