<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("o"))</SourceRevisionId>
		<GitVersion>false</GitVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FLACSharp" Version="1.0.0" />
		<PackageReference Include="GitInfo" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
		<PackageReference Include="Microsoft.MAUI.Essentials" Version="9.0.70" />
		<PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
		<PackageReference Include="SDL3-CS" Version="3.2.16.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="X11" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LogoBanner.png" />
		<EmbeddedResource Include="ImpulseTrackerLogo.png" />
		<EmbeddedResource Include="Icon128.png" />

		<EmbeddedResource Include="Help\Text\adlib-sample" />
		<EmbeddedResource Include="Help\Text\copyright" />
		<EmbeddedResource Include="Help\Text\global-keys" />
		<EmbeddedResource Include="Help\Text\info-page" />
		<EmbeddedResource Include="Help\Text\instrument-list" />
		<EmbeddedResource Include="Help\Text\message-editor" />
		<EmbeddedResource Include="Help\Text\midi-output" />
		<EmbeddedResource Include="Help\Text\orderlist-pan" />
		<EmbeddedResource Include="Help\Text\orderlist-vol" />
		<EmbeddedResource Include="Help\Text\palettes" />
		<EmbeddedResource Include="Help\Text\pattern-editor" />
		<EmbeddedResource Include="Help\Text\sample-list" />
		<EmbeddedResource Include="Help\Text\time-information" />
	</ItemGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<PWSH>powershell.exe</PWSH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<PWSH>/usr/bin/pwsh</PWSH>
	</PropertyGroup>

	<Target Name="PopulateBuildInformation" BeforeTargets="Build">
		<Exec Command="$(PWSH) -f $(ProjectDir)/PopulateBuildInformation.ps1" />
	</Target>
</Project>
